<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="558.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="538.0" prefWidth="641.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane layoutX="209.0" layoutY="-46.0" prefHeight="480.0" prefWidth="434.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Untitled Tab 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Combat Tasks">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField layoutX="124.0" layoutY="34.0" prefHeight="26.0" prefWidth="113.0" promptText="Centre Tile" />
                              <Button layoutX="310.0" layoutY="140.0" mnemonicParsing="false" text="Create Task" />
                              <TextField layoutX="124.0" layoutY="127.0" prefHeight="26.0" prefWidth="113.0" promptText="End Level" />
                              <TextField layoutX="124.0" layoutY="81.0" prefHeight="26.0" prefWidth="113.0" promptText="Start Level" />
                              <TextField layoutX="124.0" layoutY="171.0" prefHeight="26.0" prefWidth="113.0" promptText="Agro Reset Tile" />
                              <Button layoutX="16.0" layoutY="214.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="221.0" text="Grab Current Equipment" />
                              <Button layoutX="14.0" layoutY="171.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="85.0" text="Get Tile" />
                              <Button layoutX="14.0" layoutY="34.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Get Tile" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Quest Task">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane layoutX="17.0" layoutY="32.0" prefHeight="250.0" prefWidth="200.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                              <ScrollPane layoutX="17.0" layoutY="318.0" prefHeight="122.0" prefWidth="200.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="200.0" />
                                 </content>
                              </ScrollPane>
                              <Label layoutX="17.0" layoutY="301.0" text="Requirements" />
                              <Label layoutX="74.0" layoutY="14.0" text="Quest List">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="282.0" layoutY="398.0" mnemonicParsing="false" text="Add Quest" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Slayer Task">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="slayerMasterBox" layoutX="28.0" layoutY="47.0" prefWidth="150.0" promptText="Slayer Master" />
                              <Button fx:id="addSlayerTaskButton" layoutX="302.0" layoutY="204.0" mnemonicParsing="false" onAction="#createSlayerTask" text="Add Slayer Task" />
                              <ComboBox fx:id="slayerCombatPotionBox" layoutX="28.0" layoutY="89.0" prefWidth="150.0" promptText="Combat Potion" />
                              <TextField fx:id="slayerStartLevelBox" layoutX="134.0" layoutY="144.0" prefHeight="26.0" prefWidth="44.0" promptText="Start level" text="1" />
                              <TextField fx:id="slayerEndLevelBox" layoutX="134.0" layoutY="178.0" prefHeight="26.0" prefWidth="44.0" promptText="End Level" text="99" />
                              <Label layoutX="28.0" layoutY="149.0" text="Start Level">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="30.0" layoutY="182.0" text="End Level">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="slayerAbc2ModifierBox" layoutX="134.0" layoutY="213.0" prefHeight="26.0" prefWidth="44.0" promptText="End Level" text="99" />
                              <Label layoutX="30.0" layoutY="218.0" text="Abc2 Modifier (%)" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Skill Task">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox layoutX="34.0" layoutY="38.0" onAction="#updateSelectedSkill" prefWidth="150.0" promptText="Skill" />
                              <ComboBox fx:id="craftingMethodBox" layoutX="217.0" layoutY="38.0" prefWidth="150.0" promptText="Crafting Method" />
                              <Button fx:id="addSkillButton" layoutX="163.0" layoutY="408.0" mnemonicParsing="false" onAction="#createSkillTask" text="Add Skill" />
                              <TextField fx:id="startLevelBox" layoutX="34.0" layoutY="78.0" prefHeight="26.0" prefWidth="96.0" promptText="Start Level" />
                              <TextField fx:id="endLevelBox" layoutX="34.0" layoutY="113.0" prefHeight="26.0" prefWidth="96.0" promptText="End Level" />
                              <ComboBox fx:id="magicMethodBox" layoutX="217.0" layoutY="150.0" prefWidth="150.0" promptText="Magic Method" />
                              <ComboBox fx:id="fletchingMethodBox" layoutX="217.0" layoutY="113.0" prefWidth="150.0" promptText="Fletching Method" />
                              <ComboBox fx:id="cookingAreabox" layoutX="217.0" layoutY="78.0" prefWidth="150.0" promptText="Cooking Area" />
                              <TextField fx:id="abc2SkillPercentage" layoutX="34.0" layoutY="150.0" prefHeight="26.0" prefWidth="96.0" promptText="ABC2 Sleep %" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ScrollPane layoutX="433.0" layoutY="31.0" prefHeight="454.0" prefWidth="208.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="193.0">
                     <children>
                        <ListView fx:id="selectedSkillsListView" layoutX="-3.0" layoutY="-1.0" prefHeight="454.0" prefWidth="200.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="489.0" layoutY="5.0" text="Selected Tasks">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="279.0" layoutY="491.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Start Script" />
            <Separator layoutY="484.0" prefHeight="2.0" prefWidth="434.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
