<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="568.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.SkillerGUIController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="589.0" prefWidth="703.0">
            <children>
                <TabPane prefHeight="520.5" prefWidth="703.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Home Tab">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Button id="saveProfileButton" layoutX="304.0" layoutY="127.0" mnemonicParsing="false" text="Save Profile">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <Button id="loadProfileButton" layoutX="304.0" layoutY="230.0" mnemonicParsing="false" text="Load Profile">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                        <Button id="startButton" layoutX="304.0" layoutY="391.0" mnemonicParsing="false" onAction="#startButtonPressed" prefHeight="29.0" prefWidth="95.0" text="Start Build">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Skills">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <AnchorPane id="startingSkillBox" maxHeight="-1.0" maxWidth="-1.0" prefHeight="521.0" prefWidth="703.0" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                    <Label layoutX="145.0" layoutY="104.0" text="Agility" />
                                    <Label layoutX="141.0" layoutY="154.0" text="Herblore" />
                                    <Label layoutX="139.0" layoutY="205.0" text="Thieving" />
                                    <Label layoutX="38.0" layoutY="257.0" text="Prayer" />
                                    <Label layoutX="141.0" layoutY="257.0" text="Crafting" />
                                    <Label layoutX="140.0" layoutY="307.0" text="Fletching" />
                                    <Label layoutX="150.0" layoutY="358.0" text="Slayer" />
                                    <Label layoutX="38.0" layoutY="304.0" text="Magic" />
                                    <Label layoutX="260.0" layoutY="307.0" text="WC" />
                                    <Label layoutX="260.0" layoutY="257.0" text="FM" />
                                    <Label layoutX="236.0" layoutY="52.0" text="Mining" />
                                    <Label layoutX="236.0" layoutY="104.0" text="Smithing" />
                                                <ImageView fx:id="skillsImage" fitHeight="420.0" fitWidth="306.0" layoutX="29.0" layoutY="33.0" />
                                                <TextField fx:id="agilityGoalLevelBox" alignment="CENTER" layoutX="187.0" layoutY="97.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="30">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="herbloreGoalLevelBox" alignment="CENTER" layoutX="187.0" layoutY="147.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="30">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="craftingGoalLevelBox" alignment="CENTER" layoutX="187.0" layoutY="250.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="53">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="fletchingGoalLevelBox" alignment="CENTER" layoutX="187.0" layoutY="300.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="15">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="miningGoalLevelBox" alignment="CENTER" layoutX="286.0" layoutY="45.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="60">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="firemakingGoalLevelBox" alignment="CENTER" layoutX="286.0" layoutY="250.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="50">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="woodcuttingGoalLevelBox" alignment="CENTER" layoutX="286.0" layoutY="300.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="53">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="cookingGoalLevelBox" alignment="CENTER" layoutX="286.0" layoutY="198.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="53">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="fishingGoalLevel" alignment="CENTER" layoutX="286.0" layoutY="147.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="53">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="prayerGoalLevelBox" alignment="CENTER" layoutX="85.0" layoutY="250.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="43">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="magicGoalLevelBox" alignment="CENTER" layoutX="85.0" layoutY="300.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="55">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="thievingGoalLevelBox" alignment="CENTER" layoutX="187.0" layoutY="198.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="25">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField id="smithingTargetLevelBox" fx:id="smithingGoalLevelBox" alignment="CENTER" layoutX="286.0" layoutY="97.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="29">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="runecraftingGoalLevelBox" alignment="CENTER" layoutX="85.0" layoutY="351.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="1">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="hunterGoalLevelBox" alignment="CENTER" layoutX="187.0" layoutY="405.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="9">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="slayerGoalLevelBox" alignment="CENTER" layoutX="187.0" layoutY="351.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="18">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="constructionGoalLevelBox" alignment="CENTER" layoutX="85.0" layoutY="405.0" onAction="#updateSkillEndLevel" prefHeight="30.0" prefWidth="35.0" promptText="99" text="1">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </TextField>
                                    <Separator layoutX="352.0" layoutY="4.0" orientation="VERTICAL" prefHeight="494.0" prefWidth="5.0" />
                                    <Button fx:id="resetSkillsButton" layoutX="128.0" layoutY="463.0" mnemonicParsing="false" onAction="#resetSkillsButtonPressed" text="Reset Skills" />
                                    <AnchorPane id="startingSkillBox" layoutX="352.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="489.0" prefWidth="313.0">
                                       <children>
                                          <ComboBox fx:id="startingSkillDropDown" layoutX="28.0" layoutY="62.0" onAction="#skillSelected" prefHeight="26.0" prefWidth="216.0" promptText="Starting Skill" />
                                          <TextField id="minTimeBettwenSkillsBox" fx:id="switchSkillMinTime" layoutX="131.0" layoutY="115.0" onAction="#updateSkillSwitchTimer" prefHeight="26.0" prefWidth="46.0" text="40" />
                                          <TextField id="maxTimeBetweenSkillsBox" fx:id="switchSkillMaxTime" layoutX="202.0" layoutY="115.0" onAction="#updateSkillSwitchTimer" prefHeight="26.0" prefWidth="43.0" text="60" />
                                          <Label layoutX="23.0" layoutY="118.0" text="Switch skill every:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="182.0" layoutY="119.0" text="to">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="249.0" layoutY="119.0" text="min ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField id="minTimeBettwenSkillsBox" fx:id="afkEveryAverage" layoutX="131.0" layoutY="165.0" onAction="#updateAFKFrequency" prefHeight="26.0" prefWidth="49.0" text="600" />
                                          <TextField id="maxTimeBetweenSkillsBox" fx:id="afkEverySD" layoutX="227.0" layoutY="165.0" onAction="#updateAFKFrequency" prefHeight="26.0" prefWidth="43.0" text="240" />
                                          <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="168.0" text="AFK every:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="182.0" layoutY="169.0" text="s ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="273.0" layoutY="168.0" text="(SD)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField id="minTimeBettwenSkillsBox" fx:id="afkForAverage" layoutX="131.0" layoutY="201.0" onAction="#updateAfkDuration" prefHeight="26.0" prefWidth="49.0" text="35" />
                                          <TextField id="maxTimeBetweenSkillsBox" fx:id="afkForSD" layoutX="227.0" layoutY="201.0" onAction="#updateAfkDuration" prefHeight="26.0" prefWidth="43.0" text="20" />
                                          <Label alignment="CENTER_RIGHT" layoutX="76.0" layoutY="204.0" text="AFK for:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="182.0" layoutY="205.0" text="s">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="273.0" layoutY="204.0" text="(SD)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <CheckBox disable="true" layoutX="26.0" layoutY="401.0" mnemonicParsing="false" text="Do Birdhouse runs when switching skills" />
                                          <CheckBox disable="true" layoutX="26.0" layoutY="431.0" mnemonicParsing="false" text="Do Herb runs when switching skills" />
                                          <Label layoutX="28.0" layoutY="24.0" text="Skill Preferences" underline="true">
                                             <font>
                                                <Font name="System Font" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="202.0" layoutY="168.0" text="+/-">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="202.0" layoutY="204.0" text="+/-">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="moveMouseOffScreenWhileAfkBox" layoutX="27.0" layoutY="371.0" mnemonicParsing="false" selected="true" text="Move mouse off screen while AFK?" />
                                       </children>
                                    </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Preferences">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <AnchorPane id="startingSkillBox" layoutX="-4.0" layoutY="1.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="489.0" prefWidth="703.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="1.0">
                                            <children>
                                                <TextField id="minTimeBettwenSkillsBox" fx:id="mouseSpeedBox" layoutX="445.0" layoutY="56.0" onAction="#mouseSpeedAdjusted" prefHeight="26.0" prefWidth="43.0" text="100" />
                                                <Label layoutX="353.0" layoutY="60.0" text="Mouse Speed:">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="352.0" layoutY="24.0" text="Misc Preferences" underline="true">
                                                    <font>
                                                        <Font name="System Font" size="17.0" />
                                                    </font>
                                                </Label>
                                                <TextField id="minTimeBettwenSkillsBox" layoutX="575.0" layoutY="94.0" prefHeight="26.0" prefWidth="43.0" text="2" />
                                                <Label layoutX="353.0" layoutY="97.0" text="World Hop if &gt;= x players in area:">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="352.0" layoutY="141.0" text="ABC2 Modifier (% of max):">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Slider layoutX="526.0" layoutY="185.0" max="200.0" min="100.0" snapToTicks="true" value="150.0" />
                                                <Label layoutX="352.0" layoutY="182.0" text="Drop Speed Modifier:">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Slider fx:id="abc2Modifier" layoutX="526.0" layoutY="141.0" onDragDetected="#updateABC2Modifier" onDragDone="#updateABC2Modifier" onDragDropped="#updateABC2Modifier" onMouseDragReleased="#updateABC2Modifier" showTickLabels="true" showTickMarks="true" value="25.0" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Advanced Skilling Options">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="494.0" prefWidth="703.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                    <Tab text="Agility  |  Crafting  |  Herb">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="25.0" layoutY="14.0" text="Agility Preferences" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="craftingMethodsDropDown" layoutX="27.0" layoutY="255.0" prefWidth="150.0" promptText="Crafting Method" />
                                                <CheckBox fx:id="makeTarButton" layoutX="401.0" layoutY="45.0" mnemonicParsing="false" text="Make Tar at &gt;30? (cheaper)" />
                                                <CheckBox fx:id="enableWildernessCourseBox" layoutX="23.0" layoutY="45.0" mnemonicParsing="false" text="Enable Wilderness Course" />
                                                <CheckBox fx:id="enableAlchingAgilityBox" disable="true" layoutX="23.0" layoutY="72.0" mnemonicParsing="false" text="Enable Alching of Yew Longbows" />
                                                <CheckBox fx:id="enableSummerPieBoostingBox" layoutX="23.0" layoutY="117.0" mnemonicParsing="false" text="Enable Summer Pie Boosting" />
                                                <Label disable="true" layoutX="51.0" layoutY="90.0" text="(Requires 55 Magic)">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="401.0" layoutY="14.0" text="Herblore Preferences" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="27.0" layoutY="225.0" text="Crafting Preferences" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox fx:id="growKittenDuringAgilityBox" disable="true" layoutX="23.0" layoutY="145.0" mnemonicParsing="false" text="Grow Kitten During Agility" />
                                                <CheckBox fx:id="enableSpamClickingAgilityBox" layoutX="23.0" layoutY="178.0" mnemonicParsing="false" text="Enable Mutli-Clicking (beta)" />
                                                <CheckBox fx:id="useMlmBox" layoutX="401.0" layoutY="132.0" mnemonicParsing="false" text="Use Motherload Mine" />
                                                <Label layoutX="401.0" layoutY="101.0" text="Mining Preferences" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Fishing  |  Cooking">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="25.0" layoutY="14.0" text="Fishing">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="troutLocationsDropDown" layoutX="26.0" layoutY="139.0" prefHeight="25.0" prefWidth="180.0" promptText="Trout/Salmon Location" />
                                                <ComboBox disable="true" layoutX="362.0" layoutY="74.0" prefWidth="150.0" promptText="Item 1" />
                                                <Label layoutX="362.0" layoutY="14.0" text="Cooking">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox fx:id="getBarbarianRodCheckBox" layoutX="25.0" layoutY="41.0" mnemonicParsing="false" text="Get Barbarian Rod at level 58" />
                                                <ComboBox fx:id="shrimpLocationsDropDown" layoutX="26.0" layoutY="104.0" prefHeight="25.0" prefWidth="180.0" promptText="Shrimp Location" />
                                                <ComboBox disable="true" layoutX="26.0" layoutY="176.0" prefHeight="25.0" prefWidth="180.0" promptText="Lobster Location" />
                                                <ComboBox disable="true" layoutX="26.0" layoutY="215.0" prefHeight="25.0" prefWidth="180.0" promptText="Harpoon Location" />
                                                <CheckBox disable="true" layoutX="362.0" layoutY="41.0" mnemonicParsing="false" text="Space Holder" />
                                                <ComboBox disable="true" layoutX="362.0" layoutY="109.0" prefWidth="150.0" promptText="Item 2" />
                                                <ComboBox disable="true" layoutX="362.0" layoutY="146.0" prefWidth="150.0" promptText="Item 3" />
                                                <ComboBox disable="true" layoutX="362.0" layoutY="185.0" prefWidth="150.0" promptText="Item 4" />
                                                <TextField disable="true" layoutX="540.0" layoutY="74.0" prefHeight="25.0" prefWidth="67.0" text="End Lvl" />
                                                <TextField disable="true" layoutX="540.0" layoutY="109.0" prefHeight="25.0" prefWidth="67.0" text="End Lvl" />
                                                <TextField disable="true" layoutX="540.0" layoutY="146.0" prefHeight="25.0" prefWidth="67.0" text="End Lvl" />
                                                <TextField disable="true" layoutX="540.0" layoutY="185.0" prefHeight="25.0" prefWidth="67.0" text="End Lvl" />
                                                <CheckBox fx:id="growKittenDuringFishingBox" disable="true" layoutX="26.0" layoutY="74.0" mnemonicParsing="false" text="Grow Kitten During Fishing" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                  <Tab text="Slayer ">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <CheckBox fx:id="pointBoosingBox" layoutX="30.0" layoutY="38.0" mnemonicParsing="false" selected="true" text="Point Boosting?" />
                                                <CheckBox disable="true" layoutX="29.0" layoutY="135.0" mnemonicParsing="false" text="Use Cannon (when applicable)" />
                                                <ComboBox disable="true" layoutX="31.0" layoutY="65.0" prefWidth="150.0" promptText="Slayer Master" />
                                                <TextField fx:id="restockMultiplierBox" alignment="CENTER" layoutX="137.0" layoutY="314.0" prefHeight="25.0" prefWidth="41.0" promptText="Restock #" text="5" />
                                                <Label layoutX="30.0" layoutY="318.0" text="Restock Multiplier:" />
                                                <CheckBox disable="true" layoutX="31.0" layoutY="293.0" mnemonicParsing="false" selected="true" text="Restocking" />
                                                <ComboBox fx:id="slayerCombatPotionBox" layoutX="33.0" layoutY="351.0" prefWidth="150.0" promptText="Combat Potion" />
                                                <TextField fx:id="lootOverGpText" alignment="CENTER" layoutX="162.0" layoutY="168.0" prefHeight="25.0" prefWidth="53.0" promptText="GP" text="1500" />
                                                <Label layoutX="29.0" layoutY="172.0" text="Loot over gp threshold:" />
                                                <Slider fx:id="slayerAbc2ChanceSlider" layoutX="162.0" layoutY="203.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                                                <Label layoutX="29.0" layoutY="213.0" text="ABC2 Sleep chance:" />
                                                <ComboBox disable="true" layoutX="33.0" layoutY="393.0" prefWidth="150.0" promptText="Food Name" />
                                                <Label layoutX="378.0" layoutY="12.0" text="Equipment Preferences">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="29.0" layoutY="14.0" text="Task Preferences">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="29.0" layoutY="261.0" text="Restocking &amp; Item Use">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="29.0" layoutY="111.0" text="Combat Preferences">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Separator layoutX="356.0" orientation="VERTICAL" prefHeight="465.0" prefWidth="0.0" />
                                                <TabPane layoutX="359.0" layoutY="93.0" prefHeight="373.0" prefWidth="345.0" tabClosingPolicy="UNAVAILABLE">
                                                  <tabs>
                                                    <Tab text="Default Gear">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="347.0">
                                                               <children>
                                                                  <Button layoutX="138.0" layoutY="285.0" mnemonicParsing="false" text="Load Gear" />
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                    <Tab text="Magic Melee">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <Button layoutX="138.0" layoutY="285.0" mnemonicParsing="false" text="Load Gear" />
                                                               </children>
                                                            </AnchorPane>
                                                      </content>
                                                    </Tab>
                                                      <Tab text="Prayer Gear">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="345.0">
                                                               <children>
                                                                  <Button layoutX="138.0" layoutY="285.0" mnemonicParsing="false" text="Load Gear" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                  </tabs>
                                                </TabPane>
                                                <CheckBox disable="true" layoutX="377.0" layoutY="36.0" mnemonicParsing="false" selected="true" text="Use Magic Melee Gera" />
                                                <CheckBox disable="true" layoutX="377.0" layoutY="65.0" mnemonicParsing="false" selected="true" text="Use Prayer Gear" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Woodcutting  |  Firemaking  |  Fletch">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ComboBox fx:id="regularTreeAreaBox" disable="true" layoutX="23.0" layoutY="44.0" prefWidth="150.0" promptText="Regular Tree Area" />
                                                <ComboBox fx:id="oakTreeAreaBox" disable="true" layoutX="23.0" layoutY="83.0" prefWidth="150.0" promptText="Oak Tree Area" />
                                                <ComboBox fx:id="willowTreeAreaBox" disable="true" layoutX="23.0" layoutY="124.0" prefWidth="150.0" promptText="Willow Tree Area" />
                                                <ComboBox fx:id="mapleTreeAreaBox" disable="true" layoutX="23.0" layoutY="166.0" prefWidth="150.0" promptText="Maple Tree Area" />
                                                <Label layoutX="23.0" layoutY="14.0" text="Tree Areas">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="logActionBox1" disable="true" layoutX="213.0" layoutY="44.0" prefWidth="150.0" promptText="Log Action" />
                                                <Label layoutX="213.0" layoutY="14.0" text="Log Actions">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="406.0" layoutY="14.0" text="Fire Making Area">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="logActionBox12" disable="true" layoutX="406.0" layoutY="44.0" prefWidth="150.0" promptText="Fire Location" />
                                                <Label layoutX="404.0" layoutY="150.0" text="Fletching Method">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox disable="true" layoutX="404.0" layoutY="179.0" prefWidth="150.0" promptText="Fletching Method" />
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Magic  |  Thieving">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="25.0" layoutY="14.0" text="Magic">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox fx:id="preferJewleryOverTeleportsCheckBox" layoutX="30.0" layoutY="46.0" mnemonicParsing="false" text="Prefer jewlery enchanting over teleports for 37-55" />
                                                <TextField fx:id="chancetoClickJewleryBox" layoutX="30.0" layoutY="79.0" prefHeight="25.0" prefWidth="157.0" promptText="Chance to click all Jewlery" />
                                                <Label layoutX="364.0" layoutY="14.0" text="Thieving">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox disable="true" layoutX="364.0" layoutY="55.0" mnemonicParsing="false" selected="true" text="Man" />
                                                <CheckBox disable="true" layoutX="364.0" layoutY="83.0" mnemonicParsing="false" selected="true" text="Cake Stall" />
                                                <CheckBox fx:id="useFruitStallButton" layoutX="364.0" layoutY="110.0" mnemonicParsing="false" selected="true" text="Fruit Stall (15% hosidius favour required)" />
                                                <ComboBox fx:id="magicAlchItemBox" layoutX="29.0" layoutY="119.0" onAction="#updateAlchItem" prefHeight="25.0" prefWidth="155.0" promptText="Alch Item" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Combat">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <CheckBox layoutX="34.0" layoutY="39.0" mnemonicParsing="false" text="Use Progressive Melee Weapons" />
                                                <CheckBox layoutX="34.0" layoutY="66.0" mnemonicParsing="false" text="Use Progressive Melee Armor" />
                                                <TextField fx:id="atkLvlGoalBox" layoutX="117.0" layoutY="196.0" prefHeight="26.0" prefWidth="58.0">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <Label layoutX="40.0" layoutY="201.0" text="Attack:" />
                                                <Label layoutX="37.0" layoutY="162.0" text="Target Levels" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="strLvlGoalBox" layoutX="117.0" layoutY="230.0" prefHeight="26.0" prefWidth="58.0">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <Label layoutX="40.0" layoutY="235.0" text="Strength:" />
                                                <TextField fx:id="defLvlGoalBox" layoutX="118.0" layoutY="266.0" prefHeight="26.0" prefWidth="58.0">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <Label layoutX="40.0" layoutY="270.0" text="Defence:" />
                                                <TextField fx:id="rangedLvlGoalBox" layoutX="118.0" layoutY="299.0" prefHeight="26.0" prefWidth="58.0">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </TextField>
                                                <Label layoutX="40.0" layoutY="303.0" text="Ranged:" />
                                                <CheckBox layoutX="34.0" layoutY="94.0" mnemonicParsing="false" text="Use Progressive Ranged Gear" />
                                                <Button fx:id="atkAddButton" layoutX="212.0" layoutY="197.0" mnemonicParsing="false" onAction="#addAtkSkillTaskToList" text="Add" />
                                                <Button fx:id="strAddButton" layoutX="212.0" layoutY="231.0" mnemonicParsing="false" onAction="#addStrSkillTaskToList" text="Add" />
                                                <Button fx:id="defAddButton" layoutX="212.0" layoutY="267.0" mnemonicParsing="false" onAction="#addDefSkillTaskToList" text="Add" />
                                                <Button fx:id="rangedAddButton" layoutX="212.0" layoutY="300.0" mnemonicParsing="false" onAction="#addRangedSkillTaskToList" text="Add" />
                                                <ScrollPane layoutX="382.0" layoutY="39.0" prefHeight="273.0" prefWidth="258.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="249.0">
                                                         <children>
                                                            <VBox fx:id="combatProgressionBox" layoutX="53.0" layoutY="23.0" prefHeight="276.0" prefWidth="249.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                                <Label layoutX="469.0" layoutY="11.0" prefHeight="25.0" prefWidth="84.0" text="Progression" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="35.0" layoutY="11.0" prefHeight="25.0" prefWidth="84.0" text="Options" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Prayer">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <CheckBox fx:id="useWildyAltarButton" layoutX="28.0" layoutY="44.0" mnemonicParsing="false" text="Use Wilderness Altar" />
                                                <Label layoutX="28.0" layoutY="14.0" text="Prayer">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox layoutX="28.0" layoutY="82.0" prefWidth="150.0" promptText="Bones" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
